export MONGODB_ENDPOINT="mongodb://localhost:27017"
export MONGODB_COMPANY_TABLE_NAME="company_test"
export MONGODB_STAFF_TABLE_NAME="staff_test"
export MONGODB_NAME="go_project"
export APP_NAME="gogo_blueprint"
export JAEGER_AGENT_HOST=localhost
export JAEGER_AGENT_PORT=6831