export MONGODB_ENDPOINT="mongodb://localhost:27017"
export MONGODB_COMPANY_TABLE_NAME="company_test"
export MONGODB_STAFF_TABLE_NAME="staff_test"
export MONGODB_NAME="go_project"
export JAEGER_ENDPOINT="http://localhost:9411/api/v1/spans"
export APP_NAME="gogo_blueprint"
export LOGSTASH_ENDPOINT="localhost:5514"